# Items

./: Items.sln  README.md
Items/: Dockerfile  Items.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Items/!Commands/: CommonCommandHandlerFactory.cs  EnsureIsDatabaseAliveCommand.cs  UpdateItemCommand.cs
Items/!Commands/Common/: CommandsFactory.cs  ICommand.cs  ICommandsFactory.cs
Items/!Commands/Factories/: CommonCommandHandlerFactory.cs  CreateOrderCommandHandlerFactory.cs
Items/!Commands/Handlers/: CheckDatabaseCommandHandler.cs  CreateOrderCommandHandler.cs  ProcessCreatedPaymentsCommandHandler.cs  UpdateItemCommand.cs
Items/!Queries/: CommonQueryHandlerFactory.cs  GetAllCategoriesQuery.cs  GetItemQuery.cs  GetItemsListQuery.cs  GetItemsPageQuery.cs
Items/!Queries/Cache/: CategoriesQueryHandlerCacheDecorator.cs  GetAllCategoriesQueryCached.cs  GetItemQueryCached.cs  GetItemsListQueryCached.cs  GetItemsPageQueryCached.cs  ItemListQueryHandlerCacheDecorator.cs  ItemQueryHandlerCacheDecorator.cs  ItemsPageQueryHandlerCacheDecorator.cs
Items/!Queries/Common/: CachedQueryBase.cs  ICachedQuery.cs  IQueriesFactory.cs  IQuery.cs  QueriesFactory.cs
Items/!Queries/Factories/: ApplyPromocodeQueryHandlerFactory.cs  CategoriesQueryHandlerFactory.cs  ItemListQueryHandlerFactory.cs  ItemQueryHandlerFactory.cs  ItemsPageQueryHandlerFactory.cs  OrdersQueryHandlerFactory.cs
Items/!Queries/Handlers/: ApplyPromocodeQueryHandler.cs  (+5 more)
Items/BackgroundServices/: ReserveItemsRequestProcessingBackgroundService.cs
Items/Controllers/: AccountingController.cs  CartsController.cs  CategoriesController.cs  HealthCheckController.cs  ItemsController.cs  OrdersController.cs
Items/Data/: DatabaseInitializer.cs  ItemsDbContext.cs  ItemsInitial.json
Items/Helpers/: IQueryableExtensions.cs  IServiceCollectionExtensions.cs
Items/Properties/: launchSettings.json
Items/QuartzJobs/: ProcessCreatedPaymentsJob.cs
Items/Services/: CacheService.cs  DateTimeProvider.cs  IJwtTokenGenerator.cs  ItemsRepository.cs  JwtTokenGenerator.cs  OrdersMicroserviceApiClient.cs  ReserveItemsRequestProcessor.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
(+76 files in other folders)
